<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: #dddee0;
        }

        header {
            display: flex;
            justify-content: space-between;
            color: white;
            width: 90%;
            margin: 0 auto;
            height: 5vh;
            justify-items: center;

        }

        header>span {
            font-size: 2.5vh;
        }

        .headerDiv {
            text-align: center;
            display: flex;
            justify-content: space-around;
            margin-top: 10vh;
            width: 100%;
            height: 22vh;
        }

        .headerDiv>section>img {
            width: 100%;
            height: 22vh;
            border-radius: 80%;
        }

        main {
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        #uerSection {
            margin-bottom: 2vh;
        }

        .register {
            border: 0;
            background: 0%;
            color: white;

        }

        .rgiSct {
            color: white;
            border-bottom: 1vw #96a2ae solid
        }

        .bottomDiv {
            height: 12vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .rgsBtn {
            margin-bottom: 1vh;
            height: 15vh;
            width: 30vw;
            margin: 0 auto;
        }

        #topBtn {
            background-color: #33ab66;
            border-radius: 10%;
        }

        #bottomBtn {
            border: 0;
            background-color: #dddee0;
        }

        .iconQ {
            width: 100%;
            height: 12vh;
        }
        .footerLogo {
            margin-top: 8vh;
            display: flex;
            justify-content: space-around;
        }
        .footerLogo>img
        {
            height: 14vh;
            width: 14vh;
        }
    </style>
</head>

<body>
    <header>
        <span>返回</span>
        <span>登录</span>
        <span>注册</span>
    </header>
    <div class="headerDiv">
        <section>
            <img src="sprite/1.jpg" alt="">
        </section>
    </div>
    <main>
        <div class="mainDiv">
            <section class="rgiSct" id="uerSection">
                <span>userNmae</span>
                <input class="register" type="email" placeholder="请输入用户名">
            </section>
            <section class="rgiSct" id="paswSection">
                <span>passWord</span>
                <input class="register" type="password" placeholder="请输入密码">
            </section>
        </div>
    </main>
    <div class="bottomDiv">
        <button class="rgsBtn" id="topBtn">登录</button>
        <button class="rgsBtn" id="bottomBtn">忘记密码?</button>
    </div>
    <div>
        <hr>
    </div>
    <div class="footerLogo">
            <img class="iconQ" src="sprite/QQ.png" alt="">
            <img class="iconQ" src="sprite/QQ.png" alt="">
            <img class="iconQ" src="sprite/QQ.png" alt="">
    </div>
</body>

</html>